{    "name": "businesstech/gmerchantcenterpro",
    "description": "'The PRO version of Google Merchant Center: even more control on product data, export of reviews and special offers.",
    "license": "see file: LICENSE.txt",
    "authors": [
        {
            "name": "businesstech.fr.com",
            "email": "support@businesstech.fr"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Gmerchantcenterpro\\Admin\\": "lib/admin",
            "Gmerchantcenterpro\\Common\\": "lib/common",
            "Gmerchantcenterpro\\Dao\\": "lib/dao",
            "Gmerchantcenterpro\\Exclusion\\": "lib/exclusion",
            "Gmerchantcenterpro\\Hook\\": "lib/hook",
            "Gmerchantcenterpro\\Xml\\": "lib/xml",
            "Gmerchantcenterpro\\Reviews\\": "lib/reviews",
            "Gmerchantcenterpro\\Models\\": "models",
            "Gmerchantcenterpro\\Controllers\\": "controllers",
            "Gmerchantcenterpro\\Configuration\\": "conf",
            "Gmerchantcenterpro\\Install\\": "lib/install",
            "Gmerchantcenterpro\\ModuleLib\\": "lib"
        },
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
      }
}
